# msx2cas-core

./: .gitignore  CONTRIBUTING.md  PRIVACY.md  PROJECT.md  README.md  pom.xml
msx2cas-cmd/: pom.xml
msx2cas-cmd/resources/cmd/: linux-header  msx2cas.bat  msx2cas.sh
msx2cas-cmd/src/assembly/: release.xml
msx2cas-cmd/src/br/com/dod/vcas/: ConvertFile.java  Main.java  Params.java
msx2cas-cmd/src/main/java/br/com/dod/vcas/: ConvertFile.java  Main.java  Params.java
msx2cas-cmd/src/test/java/br/com/dod/vcas/: ParamsTest.java
msx2cas-core/: pom.xml
msx2cas-core/resources/: asciib.bas  ascunix.bas  flacas-flapbird.cas  token.bas
msx2cas-core/resources/loaders/: README.md  bin.mac  bin.s  build.sh  docker-compose.yml  preload.mac  rom-block.mac  rom16k.mac  rom16kR.mac  rom16kR.s  rom32k.mac  rom32k.s  rom32kR.mac  rom32kR.s  rom49k.mac  rom49k.s  rom49kP.mac  rom49kR.mac  rom49kR.s  romBlock.mac  romBlock.s
msx2cas-core/resources/loaders/src/: bin.s  rom16k.s  rom16kR.s  rom32k.s  rom32kR.s  rom49k.params  rom49k.s  rom49kR.s  romBlock.s
msx2cas-core/src/main/java/br/com/dod/vcas/: FileCommons.java  FileType.java  VirtualCas.java  WavHeader.java
msx2cas-core/src/main/java/br/com/dod/vcas/cas/: CasFile.java  CasUtil.java
msx2cas-core/src/main/java/br/com/dod/vcas/converter/: AbstractFileConverter.java  Converter.java  DefaultFileConverterFactory.java  FileConverterFactory.java
msx2cas-core/src/main/java/br/com/dod/vcas/converter/impl/: AsciiConverter.java  BasConverter.java  BinConverter.java  CasConverter.java  RomConverter.java
msx2cas-core/src/main/java/br/com/dod/vcas/exception/: FlowException.java
msx2cas-core/src/main/java/br/com/dod/vcas/model/: FileType.java  SampleRate.java
msx2cas-core/src/main/java/br/com/dod/vcas/util/: FileCommons.java  WavHeader.java
msx2cas-core/src/main/java/br/com/dod/vcas/wav/: Ascii.java  Bas.java  Bin.java  Cas.java  Rom.java  Rom32K.java  Rom49K.java  Wav.java  WavEncoder.java  WavOutput.java
msx2cas-core/src/test/java/br/com/dod/vcas/: AllTests.java  CasFileTest.java  DetectFileTypeTest.java  FileEncodingTest.java  ValidateWavHeaderTest.java
src/assembly/: release.xml
